-- ==============================================================================
-- SEED DATA FROM CLIENT TO DATABASE
-- ==============================================================================
-- This script populates the database with the data currently hardcoded in the React Frontend.
-- It uses CTEs (Common Table Expressions) to manage relationships (Category IDs).

-- 1. SEED CATEGORIES
-- ==============================================================================

WITH inserted_categories AS (
    INSERT INTO public.categories (name, slug, type, description) VALUES
    -- Product Categories
    ('Công nghiệp', 'industrial', 'product', 'Hệ thống điều hòa và làm lạnh công nghiệp'),
    ('Thương mại', 'commercial', 'product', 'Giải pháp cho tòa nhà, văn phòng, trung tâm thương mại'),
    ('Dân dụng', 'residential', 'product', 'Điều hòa không khí cho gia đình'),
    ('Kho lạnh', 'cold-storage', 'product', 'Giải pháp kho lạnh bảo quản thực phẩm, dược phẩm'),
    ('Phụ trợ', 'auxiliary', 'product', 'Thiết bị phụ trợ: Tháp giải nhiệt, thông gió, lọc bụi'),
    
    -- Project Categories
    ('Thương mại', 'project-commercial', 'project', 'Dự án tòa nhà, văn phòng'),
    ('Công nghiệp', 'project-industrial', 'project', 'Dự án nhà máy, kho xưởng'),
    ('Y tế', 'project-medical', 'project', 'Dự án bệnh viện, phòng sạch'),
    ('Đặc biệt', 'project-specialized', 'project', 'Dự án có yêu cầu kỹ thuật đặc biệt'),

    -- News Categories
    ('Tin công ty', 'company-news', 'news', 'Hoạt động nội bộ và tin tức công ty'),
    ('Triển lãm', 'exhibition', 'news', 'Thông tin triển lãm, hội chợ'),
    ('Hội thảo', 'seminar', 'news', 'Hội thảo kỹ thuật và chuyên ngành'),
    ('Nghiên cứu', 'research', 'news', 'Báo cáo nghiên cứu và phân tích'),
    ('Công nghệ mới', 'technology', 'news', 'Cập nhật công nghệ tiên tiến'),
    ('Giải thưởng', 'awards', 'news', 'Các giải thưởng và thành tựu'),
    ('Diễn đàn', 'forum', 'news', 'Thông tin diễn đàn doanh nghiệp'),
    ('Đào tạo', 'training', 'news', 'Chương trình đào tạo và huấn luyện'),
    ('Ra mắt sản phẩm', 'product-launch', 'news', 'Sự kiện ra mắt sản phẩm mới')
    
    ON CONFLICT (slug) DO UPDATE SET name = EXCLUDED.name
    RETURNING id, slug
),

-- 2. SEED PRODUCTS
-- ==============================================================================
product_inserts AS (
    INSERT INTO public.products (name, slug, description, category_id, image_url, features, specifications, price, is_new, is_bestseller, metadata)
    SELECT 
        p.name, 
        p.slug, 
        p.description, 
        c.id, 
        p.image_url, 
        p.features::text[], 
        p.specifications::jsonb, 
        p.price, 
        p.is_new, 
        p.is_bestseller,
        jsonb_build_object('title', p.name, 'description', p.description)
    FROM (VALUES 
        (
            'Điều hòa công nghiệp VRC-5000', 
            'vrc-5000', 
            'Hệ thống điều hòa công nghiệp công suất lớn, phù hợp cho nhà xưởng, nhà máy sản xuất', 
            'industrial', 
            '/assets/images/projects-overview.jpg', 
            ARRAY['Công suất làm lạnh: 50.000 BTU', 'Tiết kiệm điện năng 40%', 'Vận hành êm ái', 'Điều khiển thông minh từ xa'],
            '{"Công suất làm lạnh": "50.000 BTU/h", "Công suất điện tiêu thụ": "4.8kW", "Nguồn điện": "380V-415V/3Ph/50Hz", "Độ ồn": "55dB(A)", "Kích thước (DxRxC)": "1800x900x1950mm", "Khối lượng": "320kg", "Gas làm lạnh": "R410A", "Xuất xứ": "Việt Nam"}',
            'Liên hệ', true, false
        ),
        (
            'Kho lạnh bảo quản VRC-KL500', 
            'vrc-kl500', 
            'Kho lạnh công nghiệp lắp đặt nhanh chóng, bảo quản thực phẩm, dược phẩm với nhiệt độ ổn định', 
            'cold-storage', 
            '/assets/images/service-overview.jpg', 
            ARRAY['Diện tích: 50-500m²', 'Nhiệt độ: -30°C đến +20°C', 'Panel cách nhiệt PU 100mm', 'Hệ thống điều khiển tự động'],
            '{"Diện tích": "50-500m²", "Nhiệt độ làm việc": "-30°C đến +20°C", "Panel cách nhiệt": "PU 100mm", "Độ dày": "100mm", "Khối lượng panel": "12kg/m²", "Cửa kho lạnh": "Cửa trượt/cửa mở", "Hệ thống điều khiển": "Tự động, giám sát từ xa", "Xuất xứ": "Việt Nam"}',
            'Liên hệ', false, true
        ),
        (
            'Máy làm lạnh nước công nghiệp VRC-Chiller', 
            'vrc-chiller', 
            'Hệ thống làm lạnh nước trung tâm cho nhà máy sản xuất, cao ốc văn phòng', 
            'auxiliary', -- Using auxiliary based on description or industrial
            '/lovable-uploads/0bd3c048-8e37-4775-a6bc-0b54ec07edbe.png', 
            ARRAY['Công suất: 30-1000RT', 'Hiệu suất năng lượng cao', 'Vận hành ổn định', 'Hệ thống khởi động mềm'],
            '{"Công suất làm lạnh": "30-1000RT", "Công suất tiêu thụ": "0.65kW/RT", "Gas làm lạnh": "R134a/R407C/R410A", "Nhiệt độ nước đầu ra": "5°C ~ 15°C", "Điện áp vận hành": "380V-415V/3Ph/50Hz", "Kiểu máy nén": "Scroll/Screw", "Hệ thống điều khiển": "Màn hình cảm ứng, kết nối BMS", "Xuất xứ": "Liên doanh Việt-Germany"}',
            'Liên hệ', false, false
        ),
        (
            'Điều hòa dân dụng VRC Smart Inverter', 
            'vrc-smart-inverter', 
            'Điều hòa tiết kiệm năng lượng, thông minh cho gia đình và văn phòng nhỏ', 
            'residential', 
            '/assets/images/projects-overview.jpg', 
            ARRAY['Công nghệ Inverter', 'Lọc không khí kháng khuẩn', 'Kết nối WiFi', 'Tiết kiệm điện đến 60%'],
            '{"Công suất làm lạnh": "9.000 - 24.000 BTU", "Chế độ": "Làm lạnh/Sưởi ấm", "Công nghệ": "DC Inverter", "Gas làm lạnh": "R32 thân thiện môi trường", "Hiệu suất năng lượng": "CSPF 5.8", "Độ ồn dàn lạnh": "18-36dB", "Kết nối": "WiFi, điều khiển qua smartphone", "Xuất xứ": "Việt Nam"}',
            '8.500.000 - 15.900.000 VNĐ', true, true
        ),
        (
            'Tháp giải nhiệt VRC-CT250', 
            'vrc-ct250', 
            'Tháp giải nhiệt công nghiệp cho nhà máy sản xuất và hệ thống điều hòa trung tâm', 
            'auxiliary', 
            '/assets/images/service-overview.jpg', 
            ARRAY['Công suất: 50-1000RT', 'Thiết kế chống ăn mòn', 'Quạt tiết kiệm điện', 'Dễ dàng bảo trì'],
            '{"Công suất giải nhiệt": "50-1000RT", "Vật liệu thân": "FRP chống ăn mòn", "Vật liệu tấm tản nhiệt": "PVC chống UV", "Năng lượng tiêu thụ": "0.03-0.05kW/RT", "Độ ồn": "65-75dB", "Trọng lượng hoạt động": "2000-25000kg", "Xuất xứ": "Việt Nam"}',
            'Liên hệ', false, false
        ),
        (
            'Hệ thống thông gió VRC-Ventilation', 
            'vrc-ventilation', 
            'Hệ thống thông gió và lọc không khí công nghiệp cho nhà xưởng, tòa nhà', 
            'auxiliary', 
            '/assets/images/projects-overview.jpg', 
            ARRAY['Lưu lượng: 1.000-100.000 m³/h', 'Tiết kiệm năng lượng', 'Điều khiển tự động', 'Lọc không khí hiệu quả'],
            '{"Lưu lượng gió": "1.000-100.000 m³/h", "Áp suất tĩnh": "100-2000 Pa", "Công suất tiêu thụ": "0.75-75kW", "Vật liệu quạt": "Thép mạ kẽm/thép không gỉ", "Loại quạt": "Ly tâm/Hướng trục", "Lọc không khí": "G4, F7, HEPA (tùy chọn)", "Điều khiển": "Biến tần, cảm biến CO2, nhiệt độ", "Xuất xứ": "Việt Nam"}',
            'Liên hệ', false, false
        ),
        (
            'Hệ thống VRV/VRF VRC-Multi', 
            'vrc-multi-vrv', 
            'Hệ thống điều hòa đa cục, phù hợp cho các tòa nhà văn phòng, khách sạn, trung tâm thương mại', 
            'commercial', 
            '/lovable-uploads/0bd3c048-8e37-4775-a6bc-0b54ec07edbe.png', 
            ARRAY['Điều khiển độc lập từng phòng', 'Tiết kiệm năng lượng', 'Vận hành êm ái', 'Lắp đặt linh hoạt'],
            '{"Công suất làm lạnh": "8HP - 60HP", "Số dàn lạnh tối đa": "64 dàn", "Gas làm lạnh": "R410A", "Chiều dài đường ống tối đa": "165m", "Chênh lệch độ cao tối đa": "90m", "IPLV": "6.8", "Kết nối BMS": "LonWorks, BACnet, Modbus", "Xuất xứ": "Liên doanh Việt-Nhật"}',
            'Liên hệ', true, false
        ),
        (
            'Hệ thống lọc bụi công nghiệp VRC-DustFilter', 
            'vrc-dustfilter', 
            'Hệ thống lọc bụi và khí thải công nghiệp cho nhà máy sản xuất', 
            'auxiliary', 
            '/assets/images/service-overview.jpg', 
            ARRAY['Hiệu suất lọc > 99%', 'Tự động làm sạch', 'Tuổi thọ cao', 'Giám sát từ xa'],
            '{"Lưu lượng xử lý": "1.000-100.000 m³/h", "Hiệu suất lọc": ">99%", "Kích thước hạt lọc": "0.3-100 μm", "Áp suất tĩnh": "1500-3000 Pa", "Công suất tiêu thụ": "1.5-90kW", "Phương pháp làm sạch": "Khí nén/Cơ học", "Vật liệu lọc": "Polyester/PTFE", "Xuất xứ": "Việt Nam"}',
            'Liên hệ', false, false
        )
    ) AS p(name, slug, description, category_slug, image_url, features, specifications, price, is_new, is_bestseller)
    JOIN inserted_categories c ON c.slug = p.category_slug
    ON CONFLICT (slug) DO UPDATE SET 
        specifications = EXCLUDED.specifications,
        image_url = EXCLUDED.image_url,
        features = EXCLUDED.features
),

-- 3. SEED PROJECTS
-- ==============================================================================
project_inserts AS (
    INSERT INTO public.projects (name, slug, client, completion_year, description, category_id, image_url, challenge, solution, result, is_published)
    SELECT 
        p.name, 
        p.slug, 
        p.client, 
        p.completion_year,
        p.description, 
        c.id, 
        p.image_url, 
        p.challenge, 
        p.solution, 
        p.result,
        true
    FROM (VALUES 
        (
            'Tòa nhà Vincom Center', 
            'vincom-center', 
            'Vingroup', 
            '2023',
            'Cung cấp và lắp đặt hệ thống điều hòa không khí trung tâm VRV cho tòa nhà Vincom Center với công suất 2000RT, bao gồm hệ thống điều khiển thông minh BMS.', 
            'project-commercial', 
            '/placeholder.svg',
            'Yêu cầu hệ thống tiết kiệm năng lượng tiêu chuẩn quốc tế và tích hợp BMS.',
            'Sử dụng hệ thống VRV thế hệ mới nhất với hiệu suất COP cao.',
            'Đạt chứng chỉ LEED Gold và tiết kiệm 30% năng lượng so với thiết kế gốc.'
        ),
        (
            'Nhà máy thực phẩm ABC', 
            'nha-may-abc', 
            'ABC Food Corp', 
            '2022',
            'Thiết kế và thi công hệ thống làm lạnh công nghiệp cho nhà máy chế biến thực phẩm ABC với công suất 500RT, bao gồm các kho lạnh và dây chuyền đông lạnh.', 
            'project-industrial', 
            '/placeholder.svg',
            'Kiểm soát nhiệt độ chính xác cho nhiều khu vực bảo quản khác nhau.',
            'Lắp đặt hệ thống Chiller trục vít kết hợp kho lạnh PU chất lượng cao.',
            'Vận hành ổn định, nhiệt độ luôn đảm bảo chuẩn vệ sinh an toàn thực phẩm.'
        ),
        (
            'Bệnh viện XYZ', 
            'benh-vien-xyz', 
            'Bộ Y Tế', 
            '2023',
            'Thiết kế và thi công hệ thống điều hòa không khí đặc biệt cho Bệnh viện XYZ, bao gồm phòng mổ, phòng cách ly và phòng ICU với tiêu chuẩn vệ sinh cao.', 
            'project-medical', 
            '/placeholder.svg',
            'Đảm bảo không khí vô trùng và áp suất dương cho phòng mổ.',
            'Hệ thống AHU tích hợp lọc HEPA và khử ẩm chuyên dụng.',
            'Đạt tiêu chuẩn y tế quốc tế, vận hành 24/7 không sự cố.'
        )
    ) AS p(name, slug, client, completion_year, description, category_slug, image_url, challenge, solution, result)
    JOIN inserted_categories c ON c.slug = p.category_slug
    ON CONFLICT (slug) DO NOTHING
),

-- 4. SEED NEWS & EVENTS
-- ==============================================================================
news_inserts AS (
    INSERT INTO public.news (title, slug, summary, content, image_url, category_id, type, event_date, is_published, metadata)
    SELECT 
        n.title, 
        n.slug, 
        n.summary, 
        n.content, 
        n.image_url, 
        c.id, 
        n.type, 
        n.event_date::timestamp, 
        true,
        jsonb_build_object('author', n.author)
    FROM (VALUES 
        (
            'Triển lãm Quốc tế về Hệ thống Lạnh và Điều hòa Không khí 2025',
            'trien-lam-quoc-te-lanh-2025',
            'Sự kiện triển lãm quốc tế lớn nhất trong năm 2025 về các giải pháp và sản phẩm mới trong lĩnh vực hệ thống làm lạnh và điều hòa không khí...',
            '<p>Chào mừng quý vị đến với Triển lãm Quốc tế...</p>',
            '/lovable-uploads/0bd3c048-8e37-4775-a6bc-0b54ec07edbe.png',
            'exhibition',
            'event',
            '2025-05-15',
            'Ban Tổ Chức'
        ),
        (
            'Hội thảo Công nghệ Tiết kiệm Năng lượng trong Hệ thống Lạnh',
            'hoi-thao-cong-nghe-tiet-kiem-nang-luong',
            'Hội thảo chuyên sâu về các công nghệ tiết kiệm năng lượng mới nhất áp dụng trong hệ thống lạnh công nghiệp và thương mại...',
            '<p>Trân trọng kính mời quý đơn vị...</p>',
            '/assets/images/projects-overview.jpg',
            'seminar',
            'event',
            '2025-04-20',
            'VRC'
        ),
        (
            'Khóa đào tạo Kỹ thuật viên Bảo trì Hệ thống Lạnh Công nghiệp',
            'khoa-dao-tao-ky-thuat-vien',
            'Khóa đào tạo chuyên sâu dành cho kỹ thuật viên về quy trình bảo trì, sửa chữa và nâng cấp các hệ thống lạnh công nghiệp quy mô lớn...',
            '<p>Nội dung chi tiết đang được cập nhật...</p>',
            '/assets/images/service-overview.jpg',
            'training',
            'news',
            NULL,
            'VRC Academy'
        ),
        (
            'Lễ ra mắt dòng sản phẩm Điều hòa Inverter thế hệ mới',
            'le-ra-mat-dieu-hoa-inverter-moi',
            'Sự kiện ra mắt dòng sản phẩm điều hòa không khí công nghệ Inverter thế hệ mới với khả năng tiết kiệm năng lượng vượt trội...',
            '<p>Nội dung chi tiết đang được cập nhật...</p>',
            '/assets/images/projects-overview.jpg',
            'product-launch',
            'event',
            '2025-03-25',
            'VRC'
        ),
        (
            'VRC ký kết hợp tác với tập đoàn điện lạnh hàng đầu châu Âu',
            'vrc-ky-ket-hop-tac-chau-au',
            'VRC vừa ký kết thỏa thuận hợp tác chiến lược với tập đoàn điện lạnh hàng đầu châu Âu, mở rộng cơ hội phát triển thị trường và chuyển giao công nghệ...',
            '<p>Nội dung chi tiết đang được cập nhật...</p>',
            '/assets/images/service-overview.jpg',
            'company-news',
            'news',
            NULL,
            'Phòng Truyền thông'
        ),
        (
            'Thực trạng và giải pháp tiết kiệm năng lượng trong ngành điện lạnh tại Việt Nam',
            'thuc-trang-tiet-kiem-nang-luong',
            'Báo cáo phân tích về thực trạng sử dụng năng lượng trong ngành điện lạnh tại Việt Nam và đề xuất các giải pháp tiết kiệm hiệu quả...',
            '<p>Nội dung chi tiết đang được cập nhật...</p>',
            '/lovable-uploads/0bd3c048-8e37-4775-a6bc-0b54ec07edbe.png',
            'research',
            'news',
            NULL,
            'TS. Nguyễn Văn An'
        ),
        (
            'VRC nhận giải thưởng Doanh nghiệp Xanh 2025',
            'vrc-nhan-giai-thuong-doanh-nghiep-xanh',
            'VRC vinh dự nhận giải thưởng Doanh nghiệp Xanh 2025 cho những đóng góp tích cực trong việc phát triển sản phẩm và giải pháp thân thiện với môi trường...',
            '<p>Nội dung chi tiết đang được cập nhật...</p>',
            '/assets/images/service-overview.jpg',
            'awards',
            'news',
            NULL,
            'Phòng Truyền thông'
        ),
        (
            'Diễn đàn Doanh nghiệp Điện lạnh Việt - EU',
            'dien-dan-doanh-nghiep-dien-lanh',
            'Diễn đàn kết nối doanh nghiệp trong lĩnh vực điện lạnh giữa Việt Nam và các nước Liên minh Châu Âu, tạo cơ hội hợp tác và phát triển thị trường...',
            '<p>Nội dung chi tiết đang được cập nhật...</p>',
            '/assets/images/service-overview.jpg',
            'forum',
            'event',
            '2025-04-28',
            'Bộ Công Thương'
        )
    ) AS n(title, slug, summary, content, image_url, category_slug, type, event_date, author)
    LEFT JOIN inserted_categories c ON c.slug = n.category_slug
    ON CONFLICT (slug) DO NOTHING
)

-- 5. SEED SERVICES
-- ==============================================================================
INSERT INTO public.services (name, slug, short_description, full_description, icon_url, image_url) VALUES
('Tư vấn thiết kế', 'tu-van-thiet-ke', 'Giải pháp thiết kế hệ thống điện lạnh tối ưu', 'Đưa ra giải pháp thiết kế hệ thống điện lạnh phù hợp nhất với yêu cầu và điều kiện của từng công trình.', 'FileCheck', '/assets/images/service-overview.jpg'),
('Lắp đặt chuyên nghiệp', 'lap-dat-chuyen-nghiep', 'Lắp đặt hệ thống lạnh công nghiệp và dân dụng', 'Dịch vụ lắp đặt chuyên nghiệp với đội ngũ kỹ thuật giàu kinh nghiệm, đảm bảo hệ thống vận hành hiệu quả.', 'Wrench', '/assets/images/service-overview.jpg'),
('Bảo trì định kỳ', 'bao-tri-dinh-ky', 'Duy trì hiệu suất và kéo dài tuổi thọ thiết bị', 'Chương trình bảo trì định kỳ giúp hệ thống vận hành ổn định, kéo dài tuổi thọ và phát hiện sớm các vấn đề tiềm ẩn.', 'Cog', '/assets/images/service-overview.jpg'),
('Sửa chữa khẩn cấp', 'sua-chua-khan-cap', 'Khắc phục sự cố nhanh chóng, hỗ trợ 24/7', 'Dịch vụ sửa chữa khẩn cấp với thời gian phản hồi nhanh, giảm thiểu thời gian dừng hoạt động của hệ thống.', 'Shield', '/assets/images/service-overview.jpg'),
('Nâng cấp hệ thống', 'nang-cap-he-thong', 'Cải thiện hiệu suất và tiết kiệm năng lượng', 'Tư vấn và thực hiện nâng cấp hệ thống điện lạnh cũ, áp dụng công nghệ mới giúp tiết kiệm chi phí vận hành.', 'Clock', '/assets/images/service-overview.jpg'),
('Hỗ trợ kỹ thuật', 'ho-tro-ky-thuat', 'Tư vấn và giải đáp mọi vấn đề kỹ thuật', 'Đội ngũ kỹ thuật viên giàu kinh nghiệm luôn sẵn sàng hỗ trợ giải quyết mọi vấn đề về kỹ thuật điện lạnh.', 'FileCheck', '/assets/images/service-overview.jpg')
ON CONFLICT (slug) DO UPDATE SET 
    short_description = EXCLUDED.short_description,
    full_description = EXCLUDED.full_description;

-- 6. SEED CMS PAGES
-- ==============================================================================
INSERT INTO public.cms_pages (slug, title, content) VALUES
('about', 'Về Chúng Tôi', '{"blocks": [{"type": "header", "data": {"text": "Về VRC", "level": 2}}, {"type": "paragraph", "data": {"text": "Với hơn 20 năm kinh nghiệm trong lĩnh vực điện lạnh công nghiệp và dân dụng, VRC đã trở thành đối tác tin cậy của hàng nghìn khách hàng trên cả nước."}}]}'::jsonb),
('contact', 'Liên Hệ', '{"blocks": [{"type": "header", "data": {"text": "Thông tin liên hệ", "level": 2}}, {"type": "paragraph", "data": {"text": "Hotline: 1900 1234 567"}}]}'::jsonb)
ON CONFLICT (slug) DO NOTHING;

-- 7. NOTIFICATION
-- ==============================================================================
-- Just a comment to confirm completion
-- Seed Data Completed
