-- FULL DATABASE RESET & SETUP SCRIPT (SQL/sql1.txt)
-- Run this in Supabase SQL Editor to wipe and reset everything.

-- ==============================================================================
-- 1. CLEANUP (DROP EVERYTHING)
-- ==============================================================================
DROP TRIGGER IF EXISTS on_auth_user_created ON auth.users;
DROP FUNCTION IF EXISTS public.handle_new_user();
DROP TABLE IF EXISTS public.profiles CASCADE;

-- ==============================================================================
-- 2. SCHEMA SETUP (public.profiles)
-- ==============================================================================
CREATE TABLE public.profiles (
  id uuid REFERENCES auth.users NOT NULL PRIMARY KEY,
  updated_at timestamp with time zone DEFAULT timezone('utc'::text, now()),
  username text UNIQUE,
  full_name text,
  avatar_url text,
  website text,
  role text DEFAULT 'user' CHECK (role IN ('user', 'admin', 'manager')),
  CONSTRAINT username_length CHECK (char_length(username) >= 3)
);

-- Enable RLS
ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;

-- ==============================================================================
-- 3. POLICIES (RLS)
-- ==============================================================================
-- Helper function to check admin status
CREATE OR REPLACE FUNCTION public.is_admin()
RETURNS boolean AS $$
BEGIN
  RETURN EXISTS (
    SELECT 1 FROM public.profiles
    WHERE id = auth.uid() AND role = 'admin'
  );
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Policies
CREATE POLICY "Public profiles are viewable by everyone."
  ON public.profiles FOR SELECT
  USING ( true );

CREATE POLICY "Users can update own profile."
  ON public.profiles FOR UPDATE
  USING ( auth.uid() = id );

CREATE POLICY "Admins can update any profile."
  ON public.profiles FOR UPDATE
  USING ( public.is_admin() );

CREATE POLICY "Users can insert their own profile."
  ON public.profiles FOR INSERT
  WITH CHECK ( auth.uid() = id );

-- ==============================================================================
-- 4. AUTOMATION (Triggers for New Signups)
-- ==============================================================================
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS TRIGGER AS $$
BEGIN
  INSERT INTO public.profiles (id, full_name, avatar_url, role)
  VALUES (new.id, new.raw_user_meta_data->>'full_name', new.raw_user_meta_data->>'avatar_url', 'user');
  RETURN new;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER SET search_path = public;

CREATE TRIGGER on_auth_user_created
AFTER INSERT ON auth.users
FOR EACH ROW EXECUTE PROCEDURE public.handle_new_user();

-- ==============================================================================
-- 5. SEED ADMIN ACCOUNT
-- ==============================================================================
CREATE EXTENSION IF NOT EXISTS pgcrypto;

DO $$
DECLARE
  v_email text := 'luan.nguyenthien@gmail.com';
  v_password text := 'admin1234';
  v_username text := 'admin';
  v_user_id uuid;
  v_encrypted_pw text;
BEGIN
  -- Generate hash
  v_encrypted_pw := crypt(v_password, gen_salt('bf'));
  
  -- Check if user exists
  SELECT id INTO v_user_id FROM auth.users WHERE email = v_email LIMIT 1;
  
  IF v_user_id IS NOT NULL THEN
    -- Update existing user
    UPDATE auth.users
    SET 
      encrypted_password = v_encrypted_pw,
      email_confirmed_at = now(),
      updated_at = now(),
      raw_user_meta_data = jsonb_build_object('full_name', 'System Admin', 'username', v_username)
    WHERE id = v_user_id;
    
    RAISE NOTICE 'Admin Identity Updated. ID: %', v_user_id;
  ELSE
    -- Create new user
    v_user_id := gen_random_uuid();
    INSERT INTO auth.users (
      instance_id, id, aud, role, email, encrypted_password, email_confirmed_at, 
      raw_app_meta_data, raw_user_meta_data, created_at, updated_at
    ) VALUES (
      '00000000-0000-0000-0000-000000000000', v_user_id, 'authenticated', 'authenticated', v_email, v_encrypted_pw, now(),
      '{"provider": "email", "providers": ["email"]}', 
      jsonb_build_object('full_name', 'System Admin', 'username', v_username),
      now(), now()
    );
    RAISE NOTICE 'Admin Identity Created. ID: %', v_user_id;
  END IF;

  -- Upsert Profile for Admin
  INSERT INTO public.profiles (id, username, full_name, role)
  VALUES (v_user_id, v_username, 'System Admin', 'admin')
  ON CONFLICT (id) DO UPDATE SET
    role = 'admin',
    username = v_username,
    full_name = 'System Admin';
    
END $$;

-- End of Script
